footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0 auto;
    width: 100%;
}

footer p{
    margin: 2em auto;
}

article{
    margin-top: 1em;
    text-align: center;
}

article h2{
    margin: auto;
}

img {max-width:100%;}

.logo-grid img{
    width: 120px;
    height: 100%;
}

.logo-grid{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 75%;
margin: 7em auto;
}



nav{
    display: flex;
    margin-top: 10em;
    justify-content: center;
    width: 100%;
    height: 5em;
}


li, a{
    list-style: none;
    text-decoration: none;
    padding: .5em;
    font-weight: 400;
    font-size: 1.15rem;
    color: black;
}

.nav-links{
    display: flex;
    padding: .5em;
    width: 75%;
}


.social-icons img{
    width: 25px;
    padding: 1em;
    margin: auto;
    align-content: center;
    justify-content: center;
}

.nav-links img{
    width: 60px;
    align-items: center;
    justify-content: center;
    height: 3em;
}




@media (max-width: 820px){

    .logo-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        width: 100%;
        margin-top: 9em;
        }

        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20em;
        }

        li, a{
            list-style: none;
            text-decoration: none;
            padding: .5em;
            font-weight: 400;
            font-size: 1.15rem;
            color: black;
        }


        .nav-links{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

}